OPENAI_API_KEY=
YOUTUBE_API_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SERVER_BASE_URL=http://localhost:5000 # host on ngrok or something
LIVEKIT_API_KEY=your_api_key_here
LIVEKIT_API_SECRET=your_api_secret_here
NEXT_PUBLIC_LIVEKIT_URL=wss://your-livekit-server-url